<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Второй урок</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="headerBlock">
                <div class="logo">
                    <h1>Стеценко <span>Дмитрий Владимирович</span></h1>
                    <div class="info">
                        <p>phone : <span>099-233-12-12</span></p>
                        <p>e-mail : <span>domain@gmail.com</span></p>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Данные</a></li>
                        <li><a href="#">Учеба</a></li>
                        <li><a href="#">Работа</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <div class="photo">
                <img src="img/photo.jpg">
            </div>

            <div class="aboutMe">
                <h2>Краткая биография</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit iste quos tempore voluptates? At dicta distinctio dolor dolorem eligendi, ex, in itaque neque nobis omnis reprehenderit, vel voluptas voluptates. Architecto earum eveniet, harum maxime quidem rem sed vel? Animi delectus, iure minima molestias omnis repellendus temporibus totam vel. Ab corporis cupiditate dicta eos excepturi expedita fuga labore magni nostrum nulla placeat quidem sint, tempore? Accusamus aperiam delectus dignissimos<br><br> distinctio dolorum est facilis id illum inventore laudantium nesciunt, obcaecati omnis placeat quaerat rem repudiandae sit voluptates voluptatum. Culpa et eum facilis, iusto, laudantium libero maxime neque officia officiis sapiente tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ad aliquam aut culpa cum dolores, ea eligendi est eveniet id itaque maxime natus, nesciunt nihil nulla perferendis quidem quod repellendus saepe sapiente sit ut vitae voluptas? Corporis doloremque dolores enim in itaque neque nulla obcaecati, quae, quas quidem sed voluptatibus.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <p>copyright 2018</p>
        </div>
    </footer>
</body>

</html>