<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый проект</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
        <header class="header">
            <div class="wrapper">
                <div class="header-content">
                    <div class="logo">
                        <a href="index.html" target="_blank"><h1>Стеценко <span>Дмитрий Владимирович</span></h1></a>
                    </div>
                    <div class="descrption">
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="data.html" class="active-page">Данные о себе</a></li>
                            <li><a href="lerning.html" >Учеба</a></li>
                            <li><a href="work.html"> Работа</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="content">
            <div class="wrapper">
                <div class="info">
                    <div class="photo">
                        <img src="img/photo.jpg">
                    </div>
                    <div class="data">
                        <p>адрес: <span>099-234-12-13</span></p>
                        <p>e-mail: <span>domain@gmail.com</span></p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="wrapper">
                <p>copyright 2018</p>
            </div>
        </footer>
</body>
</html>