<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Мой первый проект</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v4.7.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
        <header class="header">
            <i class="fa fa-address-card-o" aria-hidden="true"></i>
            <div class="wrapper">
                <div class="header-content">
                    <div class="logo-content">
                        <div class="logo">
                            <a href="index.html" target="_blank"><h1>Стеценко <span>Дмитрий Владимирович</span></h1></a>
                        </div>
                        <div class="data">

                            <p>адрес: <span>099-234-12-13</span></p>
                            <p>e-mail: <span>domain@gmail.com</span></p>
                        </div>
                    </div>
                    <div class="descrption">
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="data.html" >Данные о себе</a></li>
                            <li><a href="lerning.html">Учеба</a></li>
                            <li><a href="work.html">Работа</a></li>
                        </ul>
                        <div class="burger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main class="content">
            <div class="wrapper">
                <div class="info">
                    <div class="photo">
                        <img src="img/photo.jpg">
                    </div>
                    <div class="about-me">
                        <h3>Краткая биография</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iusto magnam molestiae quae sed. A accusamus, alias aliquam amet architecto, at consequuntur cum, dolores enim error esse eum eveniet exercitationem facilis hic inventore ipsum libero maxime minus nam necessitatibus nesciunt non nulla numquam obcaecati odio optio rem sapiente sequi tenetur ullam ut veniam voluptatum. Asperiores consequuntur eligendi esse ipsam nam natus, officia soluta vitae! Animi facere, minima. Aliquid amet atque aut harum nemo nostrum, quidem. Ad aperiam asperiores cumque deserunt, dolorem ducimus eaque eum facilis libero, minima molestiae molestias nobis nostrum optio pariatur praesentium rem vel velit? Ab aliquam architecto at atque aut blanditiis consectetur corporis culpa cum deserunt, ea eaque error et excepturi facilis fuga fugit hic impedit magnam odit, quos sed, sint soluta sunt tempore totam unde veritatis? Aliquam at atque blanditiis, consequuntur cupiditate dicta doloribus ea eaque earum esse et eum excepturi illo incidunt inventore iusto magnam maiores minima nemo nulla officia omnis perspiciatis porro quae qui quia, quidem ratione recusandae sequi similique tenetur vitae voluptatibus voluptatum. Aut dolor iste molestiae odio? Cum dolor doloribus dolorum eaque esse, impedit minus modi molestiae, nulla omnis porro praesentium voluptatem voluptates? Aspernatur ducimus eos eveniet facere impedit maiores modi quasi quisquam repellendus voluptate? Assumenda aut commodi dolorem, eius eos et, eum hic ipsam itaque iure maxime numquam officiis quaerat quasi reiciendis rem, repudiandae sequi totam vel veritatis? Ab alias atque aut corporis culpa deleniti dolor doloremque eaque eos esse ex, explicabo facere fugit harum in, ipsa magni <br><br>mollitia necessitatibus nostrum nulla obcaecati praesentium provident, quibusdam quos sed soluta temporibus voluptates! Deserunt, doloremque dolorum eaque fugiat nostrum nulla omnis qui ratione vel voluptate. Aut eius fugiat fugit in laborum quidem sunt totam. Architecto assumenda impedit incidunt ipsum nemo nisi nulla quia quos, repellat sit. Architecto eum id libero maxime neque nihil odio sunt. Debitis eveniet illum numquam porro quam quidem ullam voluptatem. Architecto cum eum id maxime non, ratione rem repellat soluta velit. Aperiam beatae debitis doloribus eius ex explicabo, inventore ipsum iste magnam maiores maxime, nam, nemo odit optio perferendis provident quaerat quasi sed similique sint ullam voluptas voluptates? Ab culpa deleniti dolore eligendi enim est, excepturi ipsum maxime natus neque, nisi numquam pariatur quas repellat ut? Aliquam aperiam assumenda consequuntur debitis distinctio dolorem, ea earum eligendi est et illum in itaque iure laborum nobis, nulla quidem tempore vitae. Aliquam aspernatur, commodi ea fugit illo inventore labore nobis obcaecati possimus, recusandae reiciendis reprehenderit tenetur. Ad aliquid animi at cumque cupiditate doloremque dolorum enim esse eveniet ex, fugit hic illo impedit ipsum labore nobis, placeat qui quisquam recusandae reiciendis totam voluptas voluptatum! Expedita iste laboriosam maiores maxime modi quos reiciendis tempore. Architecto blanditiis cum dicta dolore eum iusto minus, nostrum placeat repellat repellendus sint tempora totam ullam velit vitae? Amet asperiores assumenda dicta eligendi, enim fugiat fugit impedit incidunt, ipsam libero quod, sit velit vero? Aspernatur, beatae blanditiis cumque doloribus ducimus facere facilis hic, laborum magnam quam quis repudiandae rerum? Deserunt est illo molestias voluptatibus. Atque beatae dolore doloremque id impedit ipsa sit. Assumenda atque, cumque et in, laborum molestiae molestias nulla pariatur quibusdam ratione, sequi tempora? Aliquam doloribus nulla quas quasi sequi sit unde. Blanditiis cum ea exercitationem explicabo illo mollitia nemo nisi officiis quas quisquam quo quos repellendus sunt veniam, veritatis. Accusantium amet asperiores dolores enim, error et facilis, ipsam minus odit qui sint ullam vitae. Adipisci beatae, corporis et exercitationem, facere labore magnam natus nostrum officiis placeat quas quisquam saepe voluptate. Eligendi, hic iste iure nostrum nulla quos rerum saepe ullam. Dolorem ducimus officia temporibus. Eligendi error, est magnam nobis perferendis quasi ullam voluptatem! Aliquam amet asperiores aut beatae, consectetur culpa dolor expedita explicabo fuga fugit libero molestias mollitia nam neque nostrum officia quam qui quis rem repellendus similique tenetur ullam vel? Alias animi atque blanditiis dignissimos doloremque dolores ea eos expedita id ipsam magni modi mollitia necessitatibus nesciunt nisi odio officiis placeat quasi quo quod ratione repellendus saepe soluta sunt totam, velit voluptas voluptate? Aspernatur consectetur, consequuntur corporis est eveniet expedita explicabo facere facilis incidunt ipsum, iure odit perspiciatis quae quas sequi? Ad deserunt dolorem facilis, in nam neque nihil non nostrum repellendus sapiente soluta, suscipit totam vero. Accusantium animi aspernatur beatae commodi cumque deleniti deserunt dolor doloremque ducimus enim eos eveniet exercitationem explicabo fugiat, id illum in laudantium minus nobis odio placeat quia quibusdam quis quos repellat repudiandae sapiente tempore velit veniam voluptatum? Aut cumque dolorem dolorum excepturi laudantium nobis odit perspiciatis! Ab aliquid at dolorum error id nam nesciunt quasi vel? Architecto fugiat impedit non optio porro rerum sapiente tenetur. Autem consectetur ipsum nobis tempore? Architecto assumenda at consectetur harum voluptates! Cum facilis labore numquam porro repudiandae sed! Cupiditate illum perferendis quibusdam quos voluptate. Corporis dolorum eaque eveniet maxime nulla rem. At beatae culpa dicta dolore impedit ipsa iusto minima pariatur perferendis, praesentium quas qui quis sed sequi temporibus voluptate voluptates voluptatum. At autem, beatae, consequuntur dolor dolorem doloribus eius est et illum in incidunt inventore ipsa itaque libero magnam maxime nemo nisi numquam pariatur provident quaerat sapiente tempore ut veniam voluptate! Ab, amet animi corporis culpa dignissimos dolorem esse et eveniet facere harum illo inventore magni modi necessitatibus neque nostrum quidem recusandae rerum sapiente sint, temporibus vitae voluptates voluptatum? Dolor dolores earum laborum nemo placeat rem! Doloribus ducimus ea earum error libero nostrum omnis sed vero. Aspernatur excepturi, qui? Ad alias aliquid architecto asperiores aut autem commodi consequatur cum, cumque deserunt dicta dolores doloribus eius error est et expedita facilis fuga illo in inventore laudantium molestiae necessitatibus nihil nulla officiis optio perspiciatis porro quam quis rem repellendus, saepe similique velit vero voluptas voluptate. Amet aspernatur eaque enim ex illo quis sed, voluptatum. Quae quas reprehenderit tempore vel! Atque debitis expedita ipsum similique soluta tenetur totam! A commodi iste minima nemo, praesentium provident quaerat quam quo soluta. Accusantium at autem, blanditiis consequatur deserunt dicta dolore doloribus earum eius ex explicabo facilis, fuga impedit ipsam iste labore laborum magni neque non nulla odit possimus quam quia quisquam repellendus saepe similique sit, totam vel voluptatum. Numquam, suscipit.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="wrapper">
                <p>copyright 2018</p>
            </div>
        </footer>
</body>
</html>