<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый урок</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <h1>Стеценко <span>Дмитрий Владимирович</span></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Данные</a></li>
                    <li><a href="#">Учеба</a></li>
                    <li><a href="#">Работа</a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <div class="photo">
                <img src="img/photo.jpg">
            </div>
            <div class="info">
                <p>phone : <span>099-233-12-12</span></p>
                <p>e-mail : <span>domain@gmail.com</span></p>
            </div>
        </main>
        <footer class="footer">
            <p>copyright 2018</p>
        </footer>
    </div>
</body>

</html>