<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="css/position.css" type="text/css">
</head>
<body>
        <div class="wrapper">
            <div class="inner">
                <div class="inner-item"></div>
                <div class="inner-item blue"></div>
                <div class="inner-item red"></div>
                <div class="inner-item yellow"></div>
                <div class="inner-item circle"></div>
            </div>
        </div>
</body>
</html>