.wrapper {
    margin: 100px auto;
    width: 500px;
    height: 500px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.inner-item {
    background: green;
    margin: 10px;
    width: 200px;
    height: 200px;
    position: relative;
}

.blue {
    background: blue;
}

.red {
    background: red;
}

.yellow {
    background: yellow;
}

.circle {
    background: #3affc7;
    border-radius: 50%;
    position: absolute;
}