<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SASS</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
    <div class="wrapper">
        <div class="products">
            <div class="productsItem">
                <div class="productsItem__img">
                    <img src="img/phone.png" alt="">
                </div>
                <!-- /.productsItem__img -->
                <div class="productsItem__descr">Apple IPHONE</div>
                <!-- /.productsItem__descr -->
                <div class="productsItem__price">100$</div>
                <!-- /.productsItem__price -->
                <div class="productsItem__btn productsItem__btn-unactive">купить</div>
                <!-- /.productsItem__btn -->
            </div>
            <div class="productsItem">
                <div class="productsItem__img">
                    <img src="img/phone.png" alt="">
                </div>
                <!-- /.productsItem__img -->
                <div class="productsItem__descr">Apple IPHONE</div>
                <!-- /.productsItem__descr -->
                <div class="productsItem__price">100$</div>
                <!-- /.productsItem__price -->
                <div class="productsItem__btn ">купить</div>
                <!-- /.productsItem__btn -->
            </div>
        </div>
    </div>
</body>
</html>