<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый урок</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="headerBlock">
                <div class="logo">
                    <h1>Стеценко <span>Дмитрий Владимирович</span></h1>
                    <div class="info">
                        <p>phone : <span>099-233-12-12</span></p>
                        <p>e-mail : <span>domain@gmail.com</span></p>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Данные</a></li>
                        <li><a href="#">Учеба</a></li>
                        <li><a href="#">Работа</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <div class="photo">
                <img src="img/photo.jpg">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <p>copyright 2018</p>
        </div>
    </footer>
</body>

</html>