* {
  margin: 0;
  padding: 0; }

body {
  font: normal 1.2em/1 Arial,sans-serif; }

img {
  width: 100%;
  height: auto;
  display: block; }

.wrapper {
  max-width: 1366px;
  margin: 0 auto;
  padding: 50px;
  background: #0d122b; }

.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center; }
  .products-new .productsItem {
    background: green;
    margin-right: 30px;
    border-radius: 12px; }

.productsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px;
  background: white;
  margin-right: 30px;
  border-radius: 12px; }
  .productsItem:last-child {
    margin-right: 0; }
  .productsItem__img {
    width: 117px;
    height: auto;
    margin-bottom: 30px; }
    .productsItem__img-unactive {
      width: 206px;
      margin-bottom: 5px; }
  .productsItem__descr {
    margin-bottom: 10px; }
  .productsItem__price {
    margin-bottom: 10px; }
    .productsItem__price-discount {
      color: #007f80; }
      .productsItem__price-discount::after {
        margin-left: 5px;
        color: #ff630e;
        content: attr(data-price); }
    .productsItem__price-unactive {
      color: #007f80; }
  .productsItem__btn {
    width: 190px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background: #2cff10;
    color: white;
    border-radius: 17px;
    transition: box-shadow .3s; }
    .productsItem__btn:hover {
      cursor: pointer;
      box-shadow: 2px 2px 0 grey; }
    .productsItem__btn-unactive {
      background: grey; }
      .productsItem__btn-unactive:hover {
        cursor: default;
        box-shadow: none; }

@media only screen and (max-width: 1000px) {
  __btn {
    background: #ff184b; } }
